info face="SimSun" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=215
char id=32   x=4     y=63    width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=33   x=494   y=110   width=9     height=44    xoffset=11    yoffset=10    xadvance=32    page=0  chnl=15
char id=34   x=187   y=463   width=23    height=15    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=35   x=125   y=214   width=29    height=45    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=36   x=280   y=0     width=23    height=55    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=37   x=463   y=159   width=31    height=45    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=38   x=430   y=159   width=32    height=45    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=39   x=134   y=472   width=10    height=16    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=40   x=125   y=0     width=17    height=56    xoffset=13    yoffset=5     xadvance=32    page=0  chnl=15
char id=41   x=143   y=0     width=17    height=56    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=42   x=345   y=388   width=28    height=32    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=43   x=31    y=444   width=29    height=30    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=145   y=472   width=10    height=16    xoffset=3     yoffset=47    xadvance=32    page=0  chnl=15
char id=45   x=465   y=339   width=30    height=2     xoffset=1     yoffset=32    xadvance=32    page=0  chnl=15
char id=46   x=498   y=236   width=8     height=8     xoffset=4     yoffset=47    xadvance=32    page=0  chnl=15
char id=47   x=251   y=0     width=28    height=55    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=48   x=333   y=209   width=27    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=223   y=259   width=20    height=44    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=50   x=114   y=261   width=27    height=44    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=51   x=445   y=205   width=26    height=45    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=64    y=313   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=169   y=260   width=26    height=44    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=54   x=305   y=211   width=27    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=142   y=260   width=26    height=44    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=56   x=361   y=209   width=27    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=57   x=417   y=208   width=27    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=58   x=495   y=155   width=9     height=31    xoffset=11    yoffset=24    xadvance=32    page=0  chnl=15
char id=59   x=504   y=100   width=7     height=35    xoffset=12    yoffset=25    xadvance=32    page=0  chnl=15
char id=60   x=0     y=269   width=25    height=45    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=61   x=156   y=471   width=30    height=15    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=62   x=472   y=205   width=25    height=45    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=63   x=196   y=259   width=26    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=64   x=275   y=211   width=29    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=49    y=268   width=32    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=95    y=313   width=30    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=67   x=245   y=212   width=29    height=45    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=68   x=435   y=298   width=29    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=312   y=301   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=70   x=219   y=304   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=0     y=223   width=31    height=45    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=0     y=315   width=31    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=73   x=114   y=357   width=22    height=43    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=74   x=387   y=110   width=29    height=51    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=75   x=32    y=315   width=31    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=126   y=306   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=366   y=255   width=32    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=333   y=255   width=32    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=79   x=155   y=214   width=29    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=405   y=298   width=29    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=81   x=356   y=110   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=399   y=254   width=31    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=83   x=389   y=208   width=27    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=465   y=295   width=29    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=82    y=268   width=31    height=44    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=86   x=431   y=254   width=31    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=87   x=300   y=257   width=32    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=88   x=374   y=299   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=89   x=343   y=299   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=90   x=29    y=359   width=28    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=91   x=322   y=0     width=16    height=55    xoffset=12    yoffset=5     xadvance=32    page=0  chnl=15
char id=92   x=0     y=120   width=26    height=54    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=93   x=304   y=0     width=17    height=55    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=94   x=137   y=393   width=18    height=7     xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=95   x=272   y=474   width=34    height=2     xoffset=-1    yoffset=62    xadvance=32    page=0  chnl=15
char id=96   x=156   y=432   width=14    height=7     xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=97   x=61    y=444   width=29    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=98   x=144   y=167   width=28    height=46    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=99   x=120   y=441   width=26    height=30    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=100  x=173   y=166   width=28    height=46    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=101  x=147   y=440   width=26    height=30    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=102  x=0     y=359   width=28    height=43    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=103  x=156   y=393   width=28    height=38    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=104  x=63    y=222   width=30    height=45    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=105  x=244   y=259   width=20    height=44    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=106  x=219   y=111   width=23    height=53    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=107  x=94    y=215   width=30    height=45    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=108  x=26    y=269   width=22    height=45    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=109  x=233   y=430   width=33    height=29    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=110  x=267   y=429   width=30    height=29    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=111  x=91    y=443   width=28    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=112  x=126   y=401   width=29    height=38    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=113  x=185   y=392   width=28    height=38    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=114  x=298   y=424   width=29    height=29    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=115  x=174   y=432   width=23    height=30    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=116  x=75    y=403   width=25    height=39    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=117  x=407   y=385   width=30    height=31    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=118  x=328   y=422   width=29    height=29    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=119  x=198   y=431   width=34    height=29    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=120  x=358   y=421   width=29    height=28    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=121  x=246   y=391   width=29    height=37    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=122  x=388   y=418   width=25    height=28    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=123  x=161   y=0     width=15    height=56    xoffset=13    yoffset=5     xadvance=32    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=64    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=177   y=0     width=15    height=56    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=126  x=298   y=454   width=29    height=12    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=127  x=8     y=63    width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=160  x=505   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=161  x=501   y=55    width=9     height=44    xoffset=6     yoffset=20    xadvance=32    page=0  chnl=15
char id=162  x=192   y=112   width=26    height=53    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=163  x=188   y=305   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=164  x=301   y=111   width=54    height=51    xoffset=5     yoffset=6     xadvance=64    page=0  chnl=15
char id=165  x=250   y=304   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=166  x=60    y=0     width=5     height=58    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=167  x=27    y=120   width=24    height=54    xoffset=20    yoffset=5     xadvance=64    page=0  chnl=15
char id=168  x=416   y=441   width=24    height=6     xoffset=20    yoffset=10    xadvance=64    page=0  chnl=15
char id=169  x=311   y=389   width=33    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=170  x=48    y=475   width=19    height=19    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=171  x=469   y=383   width=30    height=30    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=172  x=264   y=460   width=33    height=13    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=173  x=33    y=114   width=18    height=5     xoffset=2     yoffset=33    xadvance=32    page=0  chnl=15
char id=174  x=276   y=391   width=34    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=175  x=237   y=477   width=34    height=3     xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=176  x=230   y=461   width=16    height=15    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=177  x=417   y=110   width=46    height=48    xoffset=9     yoffset=8     xadvance=64    page=0  chnl=15
char id=178  x=414   y=417   width=19    height=23    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=179  x=434   y=417   width=16    height=23    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=180  x=498   y=224   width=11    height=11    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=181  x=42    y=403   width=32    height=40    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=182  x=93    y=0     width=31    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=183  x=247   y=460   width=16    height=14    xoffset=24    yoffset=25    xadvance=64    page=0  chnl=15
char id=184  x=498   y=211   width=11    height=12    xoffset=5     yoffset=50    xadvance=32    page=0  chnl=15
char id=185  x=498   y=187   width=12    height=23    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=186  x=27    y=475   width=20    height=19    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=187  x=0     y=444   width=30    height=30    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=188  x=397   y=162   width=32    height=45    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=189  x=364   y=162   width=32    height=45    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=190  x=331   y=163   width=32    height=45    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=191  x=101   y=401   width=24    height=39    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=192  x=373   y=0     width=32    height=54    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=33    y=59    width=32    height=54    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=406   y=0     width=32    height=54    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=472   y=0     width=32    height=54    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=0     y=65    width=32    height=54    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=197  x=439   y=0     width=32    height=54    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=265   y=258   width=34    height=43    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=199  x=161   y=112   width=30    height=53    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=200  x=381   y=55    width=29    height=54    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=441   y=55    width=29    height=54    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=411   y=55    width=29    height=54    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=471   y=55    width=29    height=54    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=204  x=52    y=114   width=22    height=54    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=75    y=113   width=22    height=54    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=206  x=98    y=112   width=22    height=54    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=207  x=121   y=112   width=22    height=54    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=208  x=281   y=302   width=30    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=209  x=339   y=0     width=33    height=54    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=288   y=56    width=30    height=54    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=257   y=56    width=30    height=54    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=319   y=56    width=30    height=54    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=350   y=55    width=30    height=54    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=226   y=56    width=30    height=54    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=215  x=0     y=403   width=41    height=40    xoffset=11    yoffset=12    xadvance=64    page=0  chnl=15
char id=216  x=32    y=222   width=30    height=45    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=217  x=98    y=57    width=31    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=66    y=58    width=31    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=130   y=57    width=31    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=162   y=57    width=31    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=221  x=194   y=56    width=31    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=463   y=251   width=31    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=223  x=157   y=305   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=224  x=408   y=342   width=26    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=225  x=229   y=348   width=26    height=42    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=226  x=0     y=175   width=29    height=47    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=227  x=185   y=213   width=29    height=45    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=228  x=215   y=213   width=29    height=45    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=229  x=464   y=110   width=29    height=48    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=230  x=374   y=386   width=32    height=31    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=231  x=435   y=342   width=25    height=41    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=232  x=256   y=348   width=26    height=42    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=233  x=283   y=346   width=26    height=42    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=234  x=310   y=346   width=26    height=42    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=235  x=87    y=357   width=26    height=43    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=236  x=337   y=345   width=20    height=42    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=237  x=358   y=343   width=20    height=42    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=238  x=286   y=164   width=22    height=46    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=239  x=309   y=163   width=21    height=46    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=240  x=58    y=359   width=28    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=241  x=113   y=167   width=30    height=46    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=242  x=201   y=349   width=27    height=42    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=243  x=379   y=343   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=244  x=202   y=166   width=27    height=46    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=245  x=230   y=165   width=27    height=46    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=246  x=258   y=164   width=27    height=46    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=247  x=461   y=342   width=48    height=40    xoffset=8     yoffset=12    xadvance=64    page=0  chnl=15
char id=248  x=438   y=384   width=30    height=31    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=249  x=137   y=350   width=31    height=42    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=250  x=169   y=349   width=31    height=42    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=251  x=81    y=168   width=31    height=46    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=252  x=214   y=392   width=31    height=37    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=253  x=222   y=0     width=28    height=55    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=254  x=4     y=0     width=30    height=58    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=255  x=193   y=0     width=28    height=55    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=8208 x=52    y=169   width=19    height=4     xoffset=23    yoffset=30    xadvance=64    page=0  chnl=15
char id=8211 x=4     y=59    width=26    height=3     xoffset=19    yoffset=30    xadvance=64    page=0  chnl=15
char id=8212 x=441   y=441   width=62    height=3     xoffset=1     yoffset=30    xadvance=64    page=0  chnl=15
char id=8213 x=187   y=479   width=49    height=3     xoffset=7     yoffset=30    xadvance=64    page=0  chnl=15
char id=8214 x=144   y=112   width=16    height=54    xoffset=24    yoffset=5     xadvance=64    page=0  chnl=15
char id=8216 x=82    y=475   width=13    height=19    xoffset=43    yoffset=6     xadvance=64    page=0  chnl=15
char id=8217 x=68    y=475   width=13    height=19    xoffset=8     yoffset=7     xadvance=64    page=0  chnl=15
char id=8218 x=96    y=474   width=10    height=17    xoffset=3     yoffset=44    xadvance=32    page=0  chnl=15
char id=8220 x=473   y=414   width=27    height=19    xoffset=29    yoffset=6     xadvance=64    page=0  chnl=15
char id=8221 x=0     y=475   width=26    height=19    xoffset=8     yoffset=7     xadvance=64    page=0  chnl=15
char id=8222 x=107   y=474   width=26    height=16    xoffset=1     yoffset=44    xadvance=32    page=0  chnl=15
char id=8224 x=66    y=0     width=26    height=57    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=8225 x=35    y=0     width=24    height=58    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=8226 x=211   y=461   width=18    height=15    xoffset=7     yoffset=22    xadvance=32    page=0  chnl=15
char id=8229 x=381   y=450   width=34    height=9     xoffset=15    yoffset=27    xadvance=64    page=0  chnl=15
char id=8230 x=328   y=452   width=52    height=10    xoffset=6     yoffset=27    xadvance=64    page=0  chnl=15
char id=8240 x=243   y=111   width=57    height=52    xoffset=4     yoffset=5     xadvance=64    page=0  chnl=15
char id=8242 x=500   y=383   width=10    height=22    xoffset=11    yoffset=6     xadvance=64    page=0  chnl=15
char id=8243 x=451   y=416   width=21    height=22    xoffset=11    yoffset=5     xadvance=64    page=0  chnl=15
char id=8245 x=501   y=406   width=10    height=18    xoffset=25    yoffset=5     xadvance=64    page=0  chnl=15
char id=8249 x=495   y=282   width=15    height=30    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=8250 x=495   y=251   width=15    height=30    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=8251 x=30    y=175   width=50    height=46    xoffset=7     yoffset=9     xadvance=64    page=0  chnl=15
